# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

src/CMakeFiles/Parallel_TBB.dir/image.cpp.o
 ../include/image.hpp
 ../include/pixel.hpp
 /home/masdevas/Learning/Parallel_TBB/src/image.cpp
src/CMakeFiles/Parallel_TBB.dir/main.cpp.o
 ../include/image.hpp
 ../include/pixel.hpp
 ../include/png.hpp
 /home/masdevas/Learning/Parallel_TBB/src/main.cpp
src/CMakeFiles/Parallel_TBB.dir/png.cpp.o
 ../include/image.hpp
 ../include/pixel.hpp
 ../include/png.hpp
 /home/masdevas/Learning/Parallel_TBB/src/png.cpp
