# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

src/CMakeFiles/Parallel_OpenMP.dir/image.cpp.o
 ../include/image.hpp
 ../include/pixel.hpp
 /home/masdevas/Learning/Parallel_OpenMP/src/image.cpp
src/CMakeFiles/Parallel_OpenMP.dir/main.cpp.o
 ../include/image.hpp
 ../include/pixel.hpp
 ../include/png.hpp
 /home/masdevas/Learning/Parallel_OpenMP/src/main.cpp
src/CMakeFiles/Parallel_OpenMP.dir/png.cpp.o
 ../include/image.hpp
 ../include/pixel.hpp
 ../include/png.hpp
 /home/masdevas/Learning/Parallel_OpenMP/src/png.cpp
